<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Purrfect Moments</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- Hero Image -->
    <div class="main-banner banner">
      <!-- Navigation -->
      <nav>
        <ul class="navbar">
          <li>
            <a class="nav-item" href="pages/gallery.html">Gallery</a>
          </li>
          <li>
            <a class="nav-item title" href="index.html">Purrfect Moments</a>
          </li>
          <li>
            <!-- Dropdown Menu -->
            <div class="nav-item">
              <div class="dropdown">
                <button class="nav-item dropdown-button">Book Now</button>
                <div class="dropdown-content">
                  <a href="pages/book-session.html">Book Session</a>
                  <a href="pages/book-lesson.html">Book Lesson</a>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </nav>
      <!-- Featured Photos -->
      <div class="album-wrapper">
        <div class="card">
          <img class="album-photo" src="images/cat-picture-1.jpg" alt="" />
        </div>
        <div class="card">
          <img class="album-photo" src="images/cat-picture-2.jpg" alt="" />
        </div>
        <div class="card">
          <img class="album-photo" src="images/cat-picture-3.jpg" alt="" />
        </div>
        <div class="card">
          <img class="album-photo" src="images/cat-picture-4.jpg" alt="" />
        </div>
        <div class="card">
          <img class="album-photo" src="images/cat-picture-5.jpg" alt="" />
        </div>
        <div class="card">
          <img class="album-photo" src="images/cat-picture-6.jpg" alt="" />
        </div>
        <div class="card">
          <img class="album-photo" src="images/cat-picture-7.jpg" alt="" />
        </div>
        <div class="card">
          <img class="album-photo" src="images/cat-picture-8.jpg" alt="" />
        </div>
        <div class="card">
          <img class="album-photo" src="images/cat-picture-9.jpg" alt="" />
        </div>
        <div class="card">
          <img class="album-photo" src="images/cat-picture-10.jpg" alt="" />
        </div>
        <div class="card">
          <img class="album-photo" src="images/cat-picture-11.jpg" alt="" />
        </div>
        <div class="card">
          <img class="album-photo" src="images/cat-picture-12.jpg" alt="" />
        </div>
        <div class="card">
          <img class="album-photo" src="images/cat-picture-13.jpg" alt="" />
        </div>
        <div class="card">
          <img class="album-photo" src="images/cat-picture-14.jpg" alt="" />
        </div>
        <div class="card">
          <img class="album-photo" src="images/cat-picture-15.jpg" alt="" />
        </div>
        <div class="card">
          <img class="album-photo" src="images/cat-picture-16.jpg" alt="" />
        </div>
      </div>
      <div class="top-banner-text banner-text">
        <p>Because every feline deserves their close-up</p>
      </div>
    </div>
    <!-- Book Session -->
    <div class="book-session-banner banner">
      <div class="banner-text">
        <p>
          Purrfect Portraits captures the charm, mischief, and magic of your
          feline in every frame—because every whisker tells a story.
        </p>
        <button><a href="pages/book-session.html">Book Session</a></button>
      </div>
    </div>
    <!-- Book Lesson -->
    <div class="book-lesson-banner banner">
      <div class="banner-text">
        <p>
          Join Purrfect Portraits workshops and discover the art of
          photographing cats with confidence—mastering lighting, timing, and
          technique to create images as unique as your feline muse.
        </p>
        <button><a href="pages/book-lesson.html">Book Lesson</a></button>
      </div>
    </div>
    <!-- Footer -->
    <footer>
      <div class="newsletter" id="js-newsletter">
        <p>Subscribe to our Newsletter</p>
        <input type="text" placeholder="Enter Email Address" />
        <button id="js-subscribe">Subscribe</button>
      </div>
      <div class="cell">19 Meow Way, Catville</div>
      <div class="cell">123.456.78910</div>
      <div class="cell"><a href="index.html">purrfectmoments.com</a></div>
      <p class="copyright">&copy; 2025. All rights reserved.</p>
    </footer>
    <!-- JavaScript -->
    <script src="main.js"></script>
  </body>
</html>
